<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-color: bisque;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table,th,td{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            column-width: 150px;
        }
    </style>
</head>
<body>
    <h1>Press Any Key And Watch The Details </h1>
    <div class="insert">

    </div>
    
</body>
<script>
    let insert = document.querySelector('.insert')
    window.addEventListener('keydown',(e)=> {
        insert.innerHTML =`
        <table>
            <tr>
                <th>Key</th>
                <th>KeyCode</th>
                <th>Code</th>  
            </tr>
            <tr>
                <td>${e.key == " "?"Space":e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>  
            </tr>
        </table>`
        
    })
</script>
</html>